# SETUP ENV GLOBAL APP

PORT=8570 # Port runtime
FIREBASE_SERVICE_ACCOUNT_JSON= 
GITHUB_TOKEN= # Github Account generate classic token
GITHUB_ORG=VOTAGERS
GITHUB_CLIENT_ID= # Github OAuth Apps
GITHUB_CLIENT_SECRET= # Github OAuth Apps
GITHUB_CALLBACK_URL=http://localhost:8570/auth/github/callback # Callback using local port runtime
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465   # SMTP using SSL
SMTP_USER=   # Your Email Account has been create security keys
SMTP_PASS=   # Password in security apps
